EAGLE AutoRouter Statistics:

Job           : /home/bkuhns/Development/eagle/DAS Auto Sheild v1.0/Arduino-Pro-v12.brd

Start at      : 14:52:27 (4/5/10)
End at        : 14:52:27 (4/5/10)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  29 ( 6 Vias )

Router memory :   26412

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         3         0         0         0         0
Resolution        :    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
